<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding:6px 10px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 30px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2><center>Covid-19 Feedback Form</center></h2>
<div class="container">
  <div style="text-align:center">
    <h2>Stay Home Stay Safe</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS5wDcIJ708kMQGj3h9lmi93Jy7P2627fnT8Q&usqp=CAU" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="age">Age</label>
        <input type="number" id="age" name="age" placeholder="Age">
        <label for="Phone number">Phone number</label>
        <input type="number" id="Phone number" name="Phone number" placeholder="Phone number">
        <label for="subject">Symptoms</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
